events {
    worker_connections 1000;
}

http{
    server{
        listen 80;

        location / {
            proxy_read_timeout 1000s;
            proxy_connect_timeout 1000s;
            proxy_pass http://app:5000;
        }
    }
}